# Gradle Config
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.2
loader_version=0.11.2

# Mod Properties
mod_version=1.0.5
maven_group=com.raphydaphy
archives_base_name=breakoutapi

# Dependencies
fabric_version=0.32.1+1.17
joml_version=1.9.25
cbchain_version=1.0.0
lwjgl_version=3.2.2
commons_collections_version=4.1